<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: wheat;
    }

    .container {
      text-align: center;
      margin-top: 360px;
    }

    .btn {
      border: 1px solid #a27624;
      background: none;
      padding: 10px 20px;
      font-size: 20px;
      font-family: "montserrat";
      cursor: pointer;
      margin: 10px;
      transition: 0.8s;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
    }

    .btn1 {
      color: #a27624;
    }

    .btn2 {
      color: #fff;
    }

    .btn1:hover {
      color: #fff;
    }

    .btn2:hover {
      color: #a27624;
    }

    .btn::before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 0%;
      background: #a27624;
      z-index: -1;
      transition: 0.8s;
    }

    .btn1::before,
    .btn2::before {
      top: 0;
      border-radius: 0 0 50% 50%;
    }

    .btn2::before {
      height: 180%;
    }

    .btn1:hover::before {
      height: 180%;
    }

    .btn2:hover::before {
      height: 0%;
    }
  </style>
</head>


<body>
  <div class="container">
    <button class="btn btn1">Kaufen</button>

    <button class="btn btn2">Kaufen</button>

  </div>
</body>

</html>