<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon Template</title>

        <style>
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 5;
                text-align: center;
                font-size: 200%;
                background-image: url('background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                color: blue;
            }

            #renderCanvas {  
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 70%;
            }
        </style>


        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    </head>

   <body>

    <h1 align: center>Hello Web Konfigurator</h1>
    
    <canvas id="renderCanvas" touch-action="none"></canvas> <!-- touch-action="none" for best results from PEP -->

    <script>
        const canvas = document.getElementById("renderCanvas"); // Get the canvas element
        const engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine

        // Add your code here matching the playground format
        const createScene = function () {
    
            const scene = new BABYLON.Scene(engine);  

          // BABYLON.SceneLoader.ImportMeshAsync("", "./", "scene (2).babylon");
           BABYLON.SceneLoader.ImportMeshAsync("", "./", "kegel.babylon");

            
        
            //var x = BABYLON.Mesh.CreateSphere("", 16, 2, scene);
            //var plane = BABYLON.MeshBuilder.CreatePlane("plane", {height:5, width: 5}, scene);
        

            const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2.5, 15, new BABYLON.Vector3(0, 0, 0));
            camera.attachControl(canvas, true);
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, 0));

            return scene;
        };

        const scene = createScene(); //Call the createScene function

        // Register a render loop to repeatedly render the scene
        engine.runRenderLoop(function () {
                scene.render();
        });

        // Watch for browser/canvas resize events
        window.addEventListener("resize", function () {
                engine.resize();
        });
    </script>

   </body>

</html>