/* ================================

layout.css 

- Gestaltung der Layoutbereiche 

- Sticky Footer 
  - body ist Flex-Container 
  - Variante 1: .site-content hat flex: 1
  - Variante 2: .site-footer hat margin-top: auto 

- Hauptnavigation in eigenem Stylesheet 
- Inhaltsbereich in content.css 

IE11 
- schmaler Viewport für alte Browser (575px)
- breiter Viewport mit @supports (960px) 
- Sticky Footer mit flex: 1 auto 
- @media nicht verschachteln 

================================ */

@media screen {

  /**
    * Layout mit voller Breite 
    * .wrapper für Layoutbereiche oder zusätzliche <div>-Elemente 
    *
    */

  body {
    background: linear-gradient(to bottom, #e7d5b2, #f1c572);
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    color: #333;
  }

  .container {
    margin: 1rem;
    padding: 1rem;
    display: grid;
    width: 100vw;
    grid-template-columns: 0.1fr 2fr 0.1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "auswahl-stoffueberzug model kauf-btn"
      "auswahl-metallteile model warenkorb"
      "auswahl-polsterung model warenkorb";
    grid-gap: 0.2rem;
  }

  .container-ueber-uns {
    margin: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas:
      "renate-box renate-text-box"
      "alex-box alex-text-box";
    grid-gap: 0.2rem;
  }

  #alex-text-box {
    font-size: 1.2em;
    margin: 0 0 0 1em;
  }

  #renate-text-box {
    font-size: 1.2em;
    margin: 0 0 0 1em;
  }

  .container img {
    border-radius: 5px;
  }

  #auswahl-stoffueberzug {
    background-color: transparent;
    color: #333;
    grid-area: auswahl-stoffueberzug;
    margin: 0;
    padding: 1em;
  }

  #auswahl-polsterung {
    background-color: transparent;
    color: #333;
    grid-area: auswahl-polsterung;
    margin: 0;
    padding: 1em;
  }


  #auswahl-metallteile {
    background-color: transparent;
    color: #333;
    grid-area: auswahl-metallteile;
    margin: 0;
    padding: 1em;
  }

  #model {
    grid-area: model;
    margin: 1em 1em 2em 0;
    padding: 1em;
    min-width: 900px;
    background-image:url("/webKonfigurator/3.0/assets/images/sonstiges/background-6.jpg");
    background-size: 100%;
    border-radius: 10px;
  
  }

  #warenkorb {
    background-color: transparent;
    grid-area: warenkorb;
    text-align: center;
    margin: -2em 2em 2em 0;
    border-style: dashed;
    padding: 1em 1em 0 1em;
    border-radius: 10px;
  }

  #kauf-btn {
    background: none;
    padding: 0.2em;
    font-size: 2rem;
    font-family: "montserrat";
    cursor: pointer;
    margin: 0.5em 1em 2em 0;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
    border: 5px solid red;
  }

  .btn1 {
    color: #e21010;
    font-size: 35px;
  }

  .btn1:hover {
    color: black;
  }

  .btn::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #a27624;
    z-index: -1;
    transition: 0.8s;
  }

  .btn1::before {
    top: 0;
    border-radius: 0 0 50% 50%;
  }

  .btn1:hover::before {
    height: 180%;
  }

  .karusell p {
    font-size: 50px;
  }

  #renderCanvas {
    width: 100%;
  }

  /* Schmales Layout für alte Browser */
  .wrapper {
    min-width: 320px;
    max-width: 900px;

    padding: 0 1rem;
    margin: 0 auto;
  }


  /**
    * Kopfbereich   
    */

  .site-header {
    padding-top: 1rem;
  }

  /* Abstände Logo und Slogan anpassen */
  .site-logo {
    margin-bottom: 0;
  }

  .site-slogan {
    margin: 0;
  }


  /**
    * Inhaltsbereich   
    */

  /* Zeilenabstand auf das anderthalbfache der Schriftgröße */
  .site-content {
    line-height: 1.5;
    margin-bottom: 1rem;

    /* Sticky Footer Variante 1: Inhaltsbereich wächst und drückt den Footer nach unten */
    /* für IE11 mit auto (siehe https://pmueller.de/flexbox-ie-flex1/) */
    flex: 1 auto;
  }

  /**
    * Fußbereich   
    */

  /* Grundlegende Gestaltung der Fußzeile aus Teil 1 (inkl. font-size kleiner) */
  .site-footer {
    font-size: smaller;
    background-color: #333;
    padding: 1rem 0;
    /* ohne horizontales Padding */
    /* margin-top: 2rem; */

    /* Sticky Footer Variante 2: Automatischer margin drückt den Fußbereich nach unten */
    margin-top: auto;

    clear: both;
  }

  .site-footer a {
    color: white;
    text-decoration: none;
  }

}

/* Ende @media */


/* Wrapper auf 960px für moderne Browser */
@supports (display:grid) {

  .wrapper {
    max-width: 960px;
  }

}


/**
  * Grid - zweispaltiges Layout im Inhaltsbereich 
  * mit Bereichsnamen ("Named Grid Areas")
  * 
  */

@media screen and (min-width: 768px) {

  .news .site-content .wrapper,
  .kontakt .site-content .wrapper {
    display: grid;

    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "intro intro"
      "col1 col2";

    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
  }

  /* Das erste Grid-Item explizit positionieren */
  .news .site-content .content-intro,
  .kontakt .site-content .content-intro {
    /* Variante 1: Positionierung mit Gridlinien */
    grid-column: 1/3;

    /* Variante 2: Positionierung mit Bereichsnamen */
    grid-area: intro;
  }

  .kontakt .kontaktformular-abschnitt {
    grid-area: col1;
  }

}

/* Ende der Media Query */