/* ================================

layout.css 

- Gestaltung der Layoutbereiche 

- Sticky Footer 
  - body ist Flex-Container 
  - Variante 1: .site-content hat flex: 1
  - Variante 2: .site-footer hat margin-top: auto 

- Hauptnavigation in eigenem Stylesheet 
- Inhaltsbereich in content.css 

IE11 
- schmaler Viewport für alte Browser (575px)
- breiter Viewport mit @supports (960px) 
- Sticky Footer mit flex: 1 auto 
- @media nicht verschachteln 

================================ */

@media screen {

  /**
    * Layout mit voller Breite 
    * .wrapper für Layoutbereiche oder zusätzliche <div>-Elemente 
    *
    */

  body {
    background: linear-gradient(to bottom, #e7d5b2, #f1c572);
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-flow: column;
  }

  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.1fr 2fr 0.1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "auswahl-boxen model kauf-btn" 
    "auswahl-boxen model content3" 
    "auswahl-boxen model content3" 
    "auswahl-boxen model content3";
    grid-gap: 0.2rem;
  }
  .container img {
   border-radius: 5px ;
  }

  #auswahl-boxen {
    background-color: transparent;
    grid-area: auswahl-boxen;
    margin: 0;
    padding: 1em;
    
  }

  #model {
    grid-area: model;
    margin: 1em;
    padding: 1em;
  }

  #content3 {
    background-color: wheat;
    grid-area: content3;
    text-align: center;
    margin: 1em;
    border-style: dashed;
    padding: 1em;
  }

  #kauf-btn {
    border: 3px solid #e21010;
      background: none;
      padding: 10px 20px;
      font-size: 35px;
      font-family: "montserrat";
      cursor: pointer;
      margin: 10px;
      transition: 0.8s;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
  }
  .btn1 {
    color: #a27624;
    font-size: 35px;
  }

  .btn1:hover {
    color: #fff;
  }

  

  .btn::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: red;
    z-index: -1;
    transition: 0.8s;
  }

  .btn1::before {
    top: 0;
    border-radius: 0 0 50% 50%;
  }

  .btn1:hover::before {
    height: 180%;
  }

  #renderCanvas {
    width: 100%;
  }
   
  /* Schmales Layout für alte Browser */
  .wrapper {
    min-width: 320px;
    max-width: 900px;

    padding: 0 1rem;
    margin: 0 auto;
  }


  /**
    * Kopfbereich   
    */

  .site-header {
    padding-top: 1rem;
  }

  /* Abstände Logo und Slogan anpassen */
  .site-logo {
    margin-bottom: 0;
  }

  .site-slogan {
    margin: 0;
  }


  /**
    * Inhaltsbereich   
    */

  /* Zeilenabstand auf das anderthalbfache der Schriftgröße */
  .site-content {
    line-height: 1.5;
    margin-bottom: 1rem;

    /* Sticky Footer Variante 1: Inhaltsbereich wächst und drückt den Footer nach unten */
    /* für IE11 mit auto (siehe https://pmueller.de/flexbox-ie-flex1/) */
    flex: 1 auto;
  }

  /**
    * Fußbereich   
    */

  /* Grundlegende Gestaltung der Fußzeile aus Teil 1 (inkl. font-size kleiner) */
  .site-footer {
    font-size: smaller;
    background-color: #333;
    padding: 1rem 0;
    /* ohne horizontales Padding */
    /* margin-top: 2rem; */

    /* Sticky Footer Variante 2: Automatischer margin drückt den Fußbereich nach unten */
    margin-top: auto;

    clear: both;
  }

  .site-footer a {
    color: white;
    text-decoration: none;
  }

}

/* Ende @media */


/* Wrapper auf 960px für moderne Browser */
@supports (display:grid) {

  .wrapper {
    max-width: 960px;
  }

}


/**
  * Grid - zweispaltiges Layout im Inhaltsbereich 
  * mit Bereichsnamen ("Named Grid Areas")
  * 
  */

@media screen and (min-width: 768px) {

  .news .site-content .wrapper,
  .kontakt .site-content .wrapper {
    display: grid;

    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "intro intro"
      "col1 col2";

    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
  }

  /* Das erste Grid-Item explizit positionieren */
  .news .site-content .content-intro,
  .kontakt .site-content .content-intro {
    /* Variante 1: Positionierung mit Gridlinien */
    grid-column: 1/3;

    /* Variante 2: Positionierung mit Bereichsnamen */
    grid-area: intro;
  }

  .kontakt .kontaktformular-abschnitt {
    grid-area: col1;
  }

}

/* Ende der Media Query */