<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon Template</title>

        <!--<link rel="stylesheet" href="style.css">-->
        <style>
        
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 5;
                text-align: center;
                font-size: 200%;
                background-image: url("/exercises/1.0/assets/images/WieseHorizont1.png");
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                color: blue;
            }
            #renderCanvas {  
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 1%;

        }
        </style>


        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    </head>

   <body>

    <h1 align: center>Hello Web Konfigurator</h1>
    <!-- touch-action="none" for best results from PEP -->
    <canvas id="renderCanvas" touch-action="none"></canvas> 

    <script>
        const canvas = document.getElementById("renderCanvas"); // Get the canvas element
        const engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine


        // Add your code here matching the playground format
        const createScene = function () {
    
            const scene = new BABYLON.Scene(engine);  


        // create models
            BABYLON.SceneLoader.ImportMeshAsync("", "./", "/exercises/1.0/assets/models/BlenderData.babylon")
            .then(function (result) {
                

                
                scene.createDefaultCameraOrLight(true, true, true);
                scene.activeCamera.alpha += Math.PI;
                //Zoom einschränken
                scene.activeCamera.lowerRadiusLimit = 10;
                scene.activeCamera.upperRadiusLimit = 40;
                scene.activeCamera.useBouncingBehavior = true;

                //scene.debugLayer.show()
                //scene.debugLayer.select(result.meshes[0])


            const material = new BABYLON.StandardMaterial('material', scene);
            material.diffuseColor = new BABYLON.Color3(1, 0, 0);
            material.emissiveColor = new BABYLON.Color3(0, 1, 0);

            const material1 = new BABYLON.StandardMaterial('material1', scene);
            

            result.meshes[0].material = material;
            result.meshes[1].material2 = material2;
            result.meshes[2].material2 = material2; 
            result.meshes[3].material = material; 
            result.meshes[4].material = material; 
            result.meshes[5].material = material;
            result.meshes[6].material = material;
            result.meshes[7].material = material;
          
   

        
        // create a material
            
            //const material2 = new BABYLON.StandardMaterial('material2', scene);
            //material2.diffuseTexure = new BABYLON.Texure('assets/images/xxx.jpg', scene);
        

            const camera = new BABYLON.ArcRotateCamera("camera",
             -Math.PI / 2, Math.PI / 2.5, 15, new BABYLON.Vector3(0, 0, 0));
            camera.attachControl(canvas, true);

            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, 0));

            return scene;
        };

        

        const scene = createScene(); //Call the createScene function

        // Register a render loop to repeatedly render the scene
        engine.runRenderLoop(function () {
                scene.render();
        });

        // Watch for browser/canvas resize events
        window.addEventListener("resize", function () {
                engine.resize();
        });
    </script>

   </body>

</html>