<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon Template</title>

        <style>
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 5;
                text-align: center;
                font-size: 200%;
                background-image: url('background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                color: blue;
            }

            #renderCanvas {  
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 70%;
            }
        </style>


        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    </head>

   <body>

    <h1 align: center>Hello Web Konfigurator</h1>
    
    <canvas id="renderCanvas" touch-action="none"></canvas> <!-- touch-action="none" for best results from PEP -->

    <script>
        const canvas = document.getElementById("renderCanvas"); // Get the canvas element
        const engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine

        var createScene = function () {

            // This creates a basic Babylon Scene object (non-mesh)
            var scene = new BABYLON.Scene(engine);

            // Our built-in 'sphere' shape. Params: name, subdivs, size, scene
            var sphere = BABYLON.Mesh.CreateSphere("sphere1", 16, 2, scene);

            scene.createDefaultCameraOrLight(1, 1, 1);

            // This creates a light, aiming 0,1,0 - to the sky (non-mesh)
            scene.lights[0].dispose();
            var light = new BABYLON.DirectionalLight("light1", new BABYLON.Vector3(-1, -3, 1), scene);
            light.position = new BABYLON.Vector3(3, 9, 3);

            // Default intensity is 1. Let's dim the light a small amount
            light.intensity = 0.7;

            var skybox = BABYLON.Mesh.CreateBox("BackgroundSkybox", 500, scene, undefined, BABYLON.Mesh.BACKSIDE);

            // Create and tweak the background material.
            var backgroundMaterial = new BABYLON.BackgroundMaterial("backgroundMaterial", scene);
            backgroundMaterial.reflectionTexture = new BABYLON.CubeTexture("wieseHorizont1.jpg", scene);
            //backgroundMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
            skybox.material = backgroundMaterial;

        return scene;

};

        const scene = createScene(); //Call the createScene function

        // Register a render loop to repeatedly render the scene
        engine.runRenderLoop(function () {
                scene.render();
        });

        // Watch for browser/canvas resize events
        window.addEventListener("resize", function () {
                engine.resize();
        });
    </script>

   </body>

</html>


