<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon Template</title>

        <!--<link rel="stylesheet" href="style.css">-->
        <style>
        
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 5;
                text-align: center;
                font-size: 200%;
                background-image: url("/exercises/1.0/assets/images/WieseHorizont1.png");
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                color: blue;
            }
            #renderCanvas {  
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 90%;

        }
        </style>


        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    </head>

   <body>

    <h1 align: center>Hello Web Konfigurator</h1>
    
    <canvas id="renderCanvas" touch-action="none"></canvas> <!-- touch-action="none" for best results from PEP -->

    <script>
        const canvas = document.getElementById("renderCanvas"); // Get the canvas element
        const engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine
       

        // Add your code here matching the playground format
        const createScene = function () {
    

        const scene = new BABYLON.Scene(engine);  

        // create models
            BABYLON.SceneLoader.ImportMeshAsync("", "./", "assets/models/threeSphere.babylon")
            .then(function (result) {
                

                
                scene.createDefaultCameraOrLight(true, true, true);
                scene.activeCamera.alpha += Math.PI;
                //Zoom einschränken
                scene.activeCamera.lowerRadiusLimit = 1,5;
                scene.activeCamera.upperRadiusLimit = 20;
                scene.activeCamera.useBouncingBehavior = true;

                scene.debugLayer.show()
                scene.debugLayer.select(result.meshes[0])

                //material
                var mat0 = new BABYLON.StandardMaterial("mat0", scene);
	            mat0.bumpTexture = new BABYLON.Texture("/exercises/1.0/assets/images/crateTex1.jpg", scene);

                var mat1 = new BABYLON.StandardMaterial("mat1", scene);
	            mat1.bumpTexture = new BABYLON.Texture("/exercises/1.0/assets/images/wood.jpg", scene);
	

                var mat2 = new BABYLON.StandardMaterial("mat2", scene);
	            mat1.bumpTexture = new BABYLON.Texture("/exercises/1.0/assets/images/WieseHorizont1.png", scene);
	
                //colour and bump
                result.meshes[0].material = mat0;

                //original image and bump
                result.meshes[1].material = mat1;
                
                //other image and bump
                result.meshes[2].material = mat2;
				   
            
        
                return scene;
            });


        
        // create a material
            
            //const material2 = new BABYLON.StandardMaterial('material2', scene);
            //material2.diffuseTexure = new BABYLON.Texure('assets/images/xxx.jpg', scene);
        

            const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2.5, 15,
            new BABYLON.Vector3(0, 0, 0));
            camera.attachControl(canvas, true);

           

            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, 0));



            return scene;
        };

        

        const scene = createScene(); //Call the createScene function

        // Register a render loop to repeatedly render the scene
        engine.runRenderLoop(function () {
                scene.render();
        });

        // Watch for browser/canvas resize events
        window.addEventListener("resize", function () {
                engine.resize();
        });
    </script>

   </body>

</html>